PORT=8000
ADDRESS=127.0.0.1
DATABASE_URL=
JWT_SECRET=
ENV_ENVIRONMENT=DEVELOPMENT
OPENROUTER_API_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_CLOUD_NAME=
CLOUDINARY_API_BASE_URL=
REDIS_URL=
WEBHOOK_IP_BAN_URL=(N8N WEBHOOK URL)
WEBHOOK_IP_BAN_USER=BASIC_AUTH_USER
WEBHOOK_IP_BAN_PASSWORD=BASIC_AUTH_PASSWORD